VERSION:3 SOURCE_TIMESTAMP:58A87BA5
NODE:I LEVEL:0 LINE:24 "D:\Uni\Programs\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:25 "D:\Uni\Programs\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:26 "D:\Uni\Programs\cvavr\inc\eeprom.h"
NODE:I LEVEL:0 LINE:27 "D:\Uni\Programs\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:28 "D:\Uni\Programs\cvavr\inc\interrupt.h"
NODE:I LEVEL:0 LINE:29 "D:\Uni\Programs\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:32 "DEBOUNCE_DELAY_MS"
NODE:M LEVEL:0 LINE:35 "sbi"
NODE:M LEVEL:0 LINE:36 "cbi"
NODE:M LEVEL:0 LINE:38 "bit_is_clear"
NODE:T LEVEL:0 LINE:41 "DIAL"
LEVEL:1 LINE:45 ICON:U "<unnamed>"
LEVEL:1 LINE:46 ICON:U "value"
NODE:V LEVEL:0 LINE:49 "dial -> RAM:????"
LEVEL:1 LINE:45 ICON:U "<unnamed>"
LEVEL:1 LINE:46 ICON:U "value"
NODE:V LEVEL:0 LINE:50 "combo -> RAM:????"
NODE:T LEVEL:0 LINE:52 "STATUS"
LEVEL:1 LINE:53 ICON:E "STATUS_UNLOCKED=0"
LEVEL:1 LINE:55 ICON:E "STATUS_LOCKED=1"
NODE:V LEVEL:0 LINE:57 "locked -> R5"
LEVEL:1 LINE:53 ICON:E "STATUS_UNLOCKED=0"
LEVEL:1 LINE:55 ICON:E "STATUS_LOCKED=1"
NODE:T LEVEL:0 LINE:59 "COMBO_STATE"
LEVEL:1 LINE:60 ICON:E "COMBO_MATCH_0=0"
LEVEL:1 LINE:61 ICON:E "COMBO_MATCH_1=1"
LEVEL:1 LINE:62 ICON:E "COMBO_MATCH_2=2"
LEVEL:1 LINE:64 ICON:E "COMBO_MATCH_3=3"
NODE:V LEVEL:0 LINE:66 "combo_state -> RAM:????"
LEVEL:1 LINE:60 ICON:E "COMBO_MATCH_0=0"
LEVEL:1 LINE:61 ICON:E "COMBO_MATCH_1=1"
LEVEL:1 LINE:62 ICON:E "COMBO_MATCH_2=2"
LEVEL:1 LINE:64 ICON:E "COMBO_MATCH_3=3"
NODE:T LEVEL:0 LINE:68 "PROG_STATE"
LEVEL:1 LINE:69 ICON:E "PROG_0=0"
LEVEL:1 LINE:70 ICON:E "PROG_1=1"
LEVEL:1 LINE:72 ICON:E "PROG_2=2"
NODE:V LEVEL:0 LINE:74 "prog_state -> RAM:????"
LEVEL:1 LINE:69 ICON:E "PROG_0=0"
LEVEL:1 LINE:70 ICON:E "PROG_1=1"
LEVEL:1 LINE:72 ICON:E "PROG_2=2"
NODE:M LEVEL:0 LINE:76 "SCREENSAVER_TIMEOUT_VALUE"
NODE:V LEVEL:0 LINE:77 "screensaver_timeout -> R6,R7"
NODE:V LEVEL:0 LINE:81 "eeprom_do_not_use -> EEPROM:????"
NODE:V LEVEL:0 LINE:82 "eeprom_locked -> EEPROM:????"
NODE:V LEVEL:0 LINE:83 "eeprom_dial -> EEPROM:????"
LEVEL:1 LINE:45 ICON:U "<unnamed>"
LEVEL:1 LINE:46 ICON:U "value"
NODE:V LEVEL:0 LINE:84 "eeprom_combo -> EEPROM:????"
NODE:M LEVEL:0 LINE:88 "lock"
NODE:M LEVEL:0 LINE:89 "unlock"
NODE:T LEVEL:0 LINE:93 "SEGMENT"
LEVEL:1 LINE:94 ICON:E "SEGMENT_0=0"
LEVEL:1 LINE:95 ICON:E "SEGMENT_1=1"
LEVEL:1 LINE:96 ICON:E "SEGMENT_2=2"
LEVEL:1 LINE:97 ICON:E "SEGMENT_3=3"
LEVEL:1 LINE:98 ICON:E "SEGMENT_4=4"
LEVEL:1 LINE:99 ICON:E "SEGMENT_5=5"
LEVEL:1 LINE:100 ICON:E "SEGMENT_6=6"
LEVEL:1 LINE:101 ICON:E "SEGMENT_7=7"
LEVEL:1 LINE:102 ICON:E "SEGMENT_8=8"
LEVEL:1 LINE:103 ICON:E "SEGMENT_9=9"
LEVEL:1 LINE:104 ICON:E "SEGMENT_BLANK=10"
LEVEL:1 LINE:106 ICON:E "SEGMENT_DASH=11"
NODE:F LEVEL:0 LINE:108 "LED_segment(unsigned char value)"
NODE:F LEVEL:0 LINE:131 "LED_blink(unsigned char n)"
NODE:T LEVEL:0 LINE:145 "MOTION"
LEVEL:1 LINE:146 ICON:E "MOTION_RIGHT=0"
LEVEL:1 LINE:148 ICON:E "MOTION_LEFT=1"
NODE:V LEVEL:0 LINE:152 "software_debounce -> R8,R9"
NODE:F LEVEL:0 LINE:155 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:254 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:262 "ext_int2_isr(void)"
NODE:V LEVEL:0 LINE:265 "candidate_S0000005000 -> RAM:????"
NODE:T LEVEL:0 LINE:309 "DIGIT"
LEVEL:1 LINE:310 ICON:E "DIGIT_LEFT=0"
LEVEL:1 LINE:312 ICON:E "DIGIT_RIGHT=1"
NODE:F LEVEL:0 LINE:316 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:321 "digit_S0000006000 -> RAM:????"
NODE:F LEVEL:0 LINE:357 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:368 "main(void)"
